PORT=3000

JWT_SECRET=seedSecreteToken

MONGO_DB_PREFIX=mongodb://
MONGO_DB_USER=pets
MONGO_DB_PASSWORD=love
MONGO_DB_HOST=localhost
MONGO_DB_HOST_PORT=27017
MONGO_DB_NAME=petsLove-typescript
MONGO_DB_OPTIONS=?authSource=admin

DEV=true

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_BUCKET=

GMAIL_USER=
GMAIL_PASS=

BROCKER_MQTT_USER=
BROCKER_MQTT_PASSWORD=
BROCKER_MQTT_IP=